/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: Arial, Helvetica, sans-serif;
}

/* Color Variables */
:root {
    --primary-color:#D5FFF3;
    --secondary-color: #F05D5E;
    --tertiary-color: #272932;
    --quaternary-color: #247ba0;
}

/* Header Style Start */
header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-size: cover;
    background-attachment: fixed;
    background-position: 20%;
    position: -webkit-sticky;
    position: sticky;
}

header h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(--tertiary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--tertiary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul li {
    display: inline;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header nav ul li a:hover{
    border-bottom: 3px solid var(--primary-color);
}

header nav ul li a:active{
    background-color: var(--secondary-color);
}
/* Header Style End*/

/*Hero Section Start*/ 
.hero {
    background-image: url("../css/imgs/IMG_9034.JPG");
    background-size: cover;
    background-position: 20%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    height: 300px;

}

.hero-text {
    padding: 10px 15px;
    font-size: 16px;
    background: var(--quaternary-color);
    color: var(--tertiary-color);
    margin: 190px 0px 0px 620px;
    display: flex;
    justify-content: end;
}
/* Hero Section End */

/* Content Styles */
section {
    padding: 6% 0 20px 0;
    display: flex;
}

section:nth-child(2n) {
    background-color: var(--primary-color);
}
.section-title {
    color: var(--secondary-color);
    font-size: 32px;
    text-align: end;
    padding: 20px;
    justify-content: flex-start;
    border-right: 3px solid var(--secondary-color);
    width: 20%;
}

.soft {
    border-radius: 8px;
}

/* About Me section */
#about-me .content {
    width: 80%;
}

#about-me p {
    color: var(--secondary-color);
    text-align: start;
    margin-left: 25px;
    font-size: 18px;
}

/* Work Section */
#work {
    display: flex;
    justify-content: right;
}
.grid-container {
    margin: 0 auto;
    width: 75%;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    grid-template-rows: repeat(3, minmax(auto, 150px));
    font-size: 18px;
    grid-gap: 10px;
}

.card { 
    position: relative;
    height: fit-content;
    transition: 500ms;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 

.img-container {
    display: flex;
    z-index: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--quaternary-color);
}

.card:hover {
    transform: scale(1.04);
}

.card img {
    width: 100%;
    opacity: 75%;
    vertical-align: middle;
    
}

.text-container {
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    bottom: 16px;
    left: 16px;
    padding: 10px 5px;
    color: var(--secondary-color);
    background-color: rgba(0, 0, 0, 0.5);
}

.text-container p {
    padding-left: 5px;
}

#one {
    grid-row: 1/3;
    grid-column: 1/3;
}

#two {
    grid-row: 3/4;
    grid-column: 1/2;
}

#three {
    grid-row: 3/4;
    grid-column: 2/3;
}

#four {
    grid-row: 1/2;
    grid-column: 3/4;
}

#five {
    grid-row: 2/ 3;
    grid-column: 3/4;
}

/* contact me section */
#contact-me address {
    display:flex;
    justify-content: space-around;
    width: 70%;
    align-items: center;
}

#contact-me a {
    border-bottom: 2px solid var(--secondary-color);
    font-style: normal;
    text-decoration: none;
    color: var(--tertiary-color);
}

/* Media Queries */
@media screen and (max-width: 1024px) {

    header nav ul li a{
      padding: 10px 3px;
    }
  
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  
    #one {
      grid-column: span 2;
    }
  
    .text-container {
      font-size: 14px;
      bottom: 10px;
      left: 11px;
      padding: 5px;
    }
  
    #contact address {
      flex-wrap: wrap;
    }
  
    #contact a {
      margin: 0 20px;
    }
  }
  
  @media screen and (max-width: 768px) {
  
    section {
      padding-top: 20%;
    }
  
    header nav {
      width: 100%;
      padding: 10px 0;
      justify-content: space-between;
    }
  
    .grid-container {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: auto;
    }
  
    #one {
      grid-column: span 9;
    }
  
    .card{
      grid-column: 2 / span 8;
      grid-row: span 2;
    }
  
    .text-container {
      font-size: 22px;
    }
  
    #contact a {
      font-size: 28px;
      margin: 10px 50px;
    }
  }
  
  @media screen and (max-width: 480px) {
  
    section {
      flex-wrap: wrap;
    }
  
    .section-title {
      font-size: 32px;
      text-align: center;
      padding: 20px;
      margin: 10px auto;
      justify-content: center;
      border-right: unset;
      border-bottom: 3px solid var(--dark-color);
      width: 40%;
    }
  
    #about-me .content {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    #about-me .content {
      margin: 10px 20px;
      width: 100%;
    }
  
    #about-me .content p {
      text-align: center;
      margin: 0;
      text-indent: unset;
    }
  
    #work .grid-container {
      width: 90%;
    }
  
    #contact address {
      margin: 0 auto;
    }
  
    #contact a {
      font-size: 24px;
      margin: 10px 20px;
    }